<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Start of CSS Linked-->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
<!-- End of CSS Linked -->
    <title>Veteran Helpful Links</title>
</head>
<body class="helpfulbackgroundimage">    
<nav class="navbar navbar-inverse navbar-sticky">
    <div class="container-fluid">
        <div class="navbar-header">
            <img class="logo" src="https://files.slack.com/files-pri/T039Z04V3-FT8H4P5FA/overwatch_logo.png">
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">Course</a></li>
            <li><a href="#">Alumni</a></li>
            <li><a href="projects.html">Umbrella Projects</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="helpful.html">Helpful</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </div>
</nav>

<header>
    <h1 class="Veterans">Helpful Links for Veterans </h1>
</header>

<a href="https://www.calvet.ca.gov/">CalVet</a>
    <p>Learn about the state and federal benefits you are entitled to receive and how to claim them. Those benefits could compensate you for a service-connected disability, allow you to begin or resume your college education, care for your health, train for or find employment, buy a home, live out your years with dignity and respect, and much more!</p>

<a href="https://www.westcare.com/">Westcare</a>
    <p>Uplifting the human spirit is a lofty statement for any organization to promote as their objective, especially given the challenging world we live in today. Quality health and human services for individuals, families and communities in need are a priceless resource. With over four decades of experience, WestCare has the necessary expertise to be that resource to the communities we serve.</p>

<a href="https://nvf.org/veteran-service-officers/">Veterans Service Officers</a>
    <P>Veteran Service Officers will help you write and submit your benefits claims to the VA. Their services are free. They will help you gather the information that supports your claim. Once the claim is filed they will help you track the claim through the system. They can also help you file appeals for denied claims.</P>

<a href="https://www.va.gov/">Veterans Affairs</a>
    <p>To provide veterans the world-class benefits and services they have earned - and to do so by adhering to the highest standards of compassion, commitment, excellence, professionalism, integrity, accountability, and stewardship.</p>





    





<!-- Start of JS Linked -->
<script src="/js/bootstrap.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>
<!-- End of JS Linked -->

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>
</html>